<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <button type="button" onclick="location.href='../index.html'">Back to Main</button>
    <h1>Contact Me</h1>
    <hr/>
    <br/>
    <p>&nbsp;<img src="../assets/images/call.png" height="20"/> &ensp; 306 123 5678</p>
    <p>&nbsp;<img src="../assets/images/gmail.png" height="20"> &ensp; myemail@gmail.com</p>
    <p>&nbsp;<img src="../assets/images/facebook 2.png" height="20"> &ensp; myfb@facebook.com</p>
    <p>&nbsp;<img src="../assets/images/youtube 2.png" height="20"> &ensp; myyt@youtube.com</p>
</body>
</html>